<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TJFoody</title>
    <base href="/" />
    <link href="css/site.css" rel="stylesheet">
    <link href="BlazorApp1.styles.css" rel="stylesheet">
    <link rel="stylesheet" href="_content/BootstrapBlazor/css/motronic.min.css">
    <link href="_content/BootstrapBlazor.FontAwesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/BootstrapBlazor/css/bootstrap.blazor.bundle.min.css" rel="stylesheet">
    <link href="TJFoody.Client.styles.css" rel="stylesheet" />
    <!--<link href="css/app.css" rel="stylesheet" />-->
</head>

<body>
    <div id="app">Loading...</div>

    <!--<div id="blazor-error-ui">
            An unhandled error has occurred.
            <a href="" class="reload">Reload</a>
            <a class="dismiss">🗙</a>
        </div>-->
    <script src="_content/BootstrapBlazor/js/bootstrap.blazor.bundle.min.js" asp-append-version="true"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_framework/blazor.server.js"></script>

</body>

            </html>
