/* /Pages/ChatRoom.razor.rz.scp.css */
textarea[b-3sfuwegsam] {
    border: 1px dashed #888;
    border-radius: 5px;
    width: 80%;
    overflow: auto;
    background: #f7f7f7
}

/* improved for speech bubbles */
.received[b-3sfuwegsam], .sent[b-3sfuwegsam] {
    position: relative;
    font-family: arial;
    font-size: 1.1em;
    border-radius: 10px;
    padding: 10px 30px 10px 30px;
    margin-bottom: 20px;
}

.received[b-3sfuwegsam]:after, .sent[b-3sfuwegsam]:after {
    content: '';
    border: 20px solid transparent;
    position: absolute;
    margin-top: -30px;
}

.sent[b-3sfuwegsam] {
    background: #03a9f4;
    color: #fff;
    margin-left: 10%;
    top: 50%;
    text-align: right;
}

.received[b-3sfuwegsam] {
    background: #4CAF50;
    color: #fff;
    margin-left: 10px;
    margin-right: 10%;
}

.sent[b-3sfuwegsam]:after {
    border-left-color: #03a9f4;
    border-right: 0;
    right: -10px;
}

.received[b-3sfuwegsam]:after {
    border-right-color: #4CAF50;
    border-left: 0;
    left: -10px;
}
.user[b-3sfuwegsam] {
    font-size: 0.8em;
    font-weight: bold;
    color: #000;
}

.msg[b-3sfuwegsam] {

}
/* /Pages/CuisineManage.razor.rz.scp.css */
.div[b-jdyvgtoub6] {
    width: 100%;
    height: 0px;
    padding-bottom: 100%;
    position: relative;
}

    .div img[b-jdyvgtoub6] {
        width: 100%;
        height: 100%;
        position: absolute;
    }
/* /Pages/Index.razor.rz.scp.css */
a[b-w45sw4cguq] {
    text-decoration: none;
}
/* /Pages/Manager.razor.rz.scp.css */
.page[b-1bbryahq92] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-1bbryahq92] {
    flex: 1;
}

.sidebar[b-1bbryahq92] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-1bbryahq92] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-1bbryahq92]  a, .top-row[b-1bbryahq92]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

        .top-row[b-1bbryahq92]  a:hover, .top-row[b-1bbryahq92]  .btn-link:hover {
            text-decoration: underline;
        }

        .top-row[b-1bbryahq92]  a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-1bbryahq92] {
        display: none;
    }

    .top-row.auth[b-1bbryahq92] {
        justify-content: space-between;
    }

    .top-row[b-1bbryahq92]  a, .top-row[b-1bbryahq92]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-1bbryahq92] {
        flex-direction: row;
    }

    .sidebar[b-1bbryahq92] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-1bbryahq92] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

        .top-row.auth[b-1bbryahq92]  a:first-child {
            flex: 1;
            text-align: right;
            width: 0;
        }

    .top-row[b-1bbryahq92], article[b-1bbryahq92] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Pages/Sellers.razor.rz.scp.css */
.div[b-j236pjhqtz] {
    width: 100%;
    height: 0px;
    padding-bottom: 100%;
    position: relative;
}

    .div img[b-j236pjhqtz] {
        width: 100%;
        height: 100%;
        position: absolute;
    }
/* /Shared/CuisineDetails.razor.rz.scp.css */
.div[b-djy35bwqwe] {
    width: 100%;
    height: 0px;
    padding-bottom: 100%;
    position: relative;
}

    .div img[b-djy35bwqwe] {
        width: 100%;
        height: 100%;
        position: absolute;
    }
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-dwr93q9t73] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-dwr93q9t73] {
    flex: 1;
}

.sidebar[b-dwr93q9t73] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-dwr93q9t73] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-dwr93q9t73]  a, .top-row[b-dwr93q9t73]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-dwr93q9t73]  a:hover, .top-row[b-dwr93q9t73]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-dwr93q9t73]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-dwr93q9t73] {
        display: none;
    }

    .top-row.auth[b-dwr93q9t73] {
        justify-content: space-between;
    }

    .top-row[b-dwr93q9t73]  a, .top-row[b-dwr93q9t73]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-dwr93q9t73] {
        flex-direction: row;
    }

    .sidebar[b-dwr93q9t73] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-dwr93q9t73] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-dwr93q9t73]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-dwr93q9t73], article[b-dwr93q9t73] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-nfcp4tstvb] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-nfcp4tstvb] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-nfcp4tstvb] {
    font-size: 1.1rem;
}

.oi[b-nfcp4tstvb] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-nfcp4tstvb] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-nfcp4tstvb] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-nfcp4tstvb] {
        padding-bottom: 1rem;
    }

    .nav-item[b-nfcp4tstvb]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-nfcp4tstvb]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-nfcp4tstvb]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-nfcp4tstvb] {
        display: none;
    }

    .collapse[b-nfcp4tstvb] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
/* /Shared/SellerDetails.razor.rz.scp.css */
.div[b-zz79c7o48u] {
    width: 100%;
    height: 0px;
    padding-bottom: 100%;
    position: relative;
}

    .div img[b-zz79c7o48u] {
        width: 100%;
        height: 100%;
        position: absolute;
    }
