# TJFoody

./: README.md
TJFoody/: TJFoody.sln  部署文档.md  项目简介.md
TJFoody/CLRForBlazor/: AssemblyInfo.cpp  CLRForBlazor.cpp  CLRForBlazor.h  CLRForBlazor.vcxproj  CLRForBlazor.vcxproj.filters
TJFoody/CLRForBlazor/x64/Debug/: CLRForBlazor.assets.cache  CLRForBlazor.dll.recipe  CLRForBlazor.genruntimeconfig.cache  CLRForBlazor.vcxproj.AssemblyReference.cache  CLRForBlazor.vcxproj.FileListAbsolute.txt
TJFoody/DllForBlazor/: DllForBlazor.vcxproj  DllForBlazor.vcxproj.filters  MyDll.cpp  MyDll.h
TJFoody/TJFoody/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  TJFoody.Client.csproj  _Imports.razor
TJFoody/TJFoody/Client/Pages/: ChatRoom.razor  ChatRoom.razor.css  CuisineManage.razor  FetchData.razor  Forum.razor  Home.razor  Index.razor  Login.razor  Manager.razor  PersonalPage.razor  Register.razor  SellerManage.razor  Sellers.razor  Team.razor  TeamInfo.razor
TJFoody/TJFoody/Client/Properties/: launchSettings.json
TJFoody/TJFoody/Client/Services/CommentService/: CommentService.cs  ICommentService.cs
TJFoody/TJFoody/Client/Services/CuisineService/: CuisineService.cs  ICuisineService.cs
TJFoody/TJFoody/Client/Services/PostService/: IPostService.cs  PostService.cs
TJFoody/TJFoody/Client/Services/ReviewService/: IReviewService.cs  ReviewService.cs
TJFoody/TJFoody/Client/Services/SellerService/: ISellerService.cs  SellerService.cs
TJFoody/TJFoody/Client/Services/TeamService/: ITeamService.cs  TeamService.cs
TJFoody/TJFoody/Client/Services/UserJoinTeamService/: IUserJoinTeamService.cs  UserJoinTeamService.cs
TJFoody/TJFoody/Client/Services/UserService/: IUserService.cs  UserService.cs
TJFoody/TJFoody/Client/Shared/: CuisineDetails.razor  CuisineDetails.razor.css  ForumDetails.razor  MainLayout.razor  NavMenu.razor  SellerDetails.razor
TJFoody/TJFoody/Client/wwwroot/: index.html
TJFoody/TJFoody/Server/: Program.cs  TJFoody.Server.csproj  appsettings.json
TJFoody/TJFoody/Server/Controllers/: CommentController.cs  CuisineController.cs  PostController.cs  ReviewController.cs  SellerController.cs  TeamController.cs  UserController.cs  UserJoinTeamController.cs  WeatherForecastController.cs
TJFoody/TJFoody/Server/Hubs/: ChatHub.cs
TJFoody/TJFoody/Server/Models/: Cuisine.cs  CuisineReview.cs  Seller.cs  SellerReview.cs  User.cs  infoContext.cs
TJFoody/TJFoody/Server/Pages/: Error.cshtml  Error.cshtml.cs
TJFoody/TJFoody/Server/Properties/: launchSettings.json
TJFoody/TJFoody/Server/Properties/PublishProfiles/: FolderProfile.pubxml
TJFoody/TJFoody/Server/Service/CommentService/: CommentService.cs  ICommentService.cs
TJFoody/TJFoody/Server/Service/CuisineService/: CuisineService.cs  ICuisineService.cs
TJFoody/TJFoody/Server/Service/PostService/: IPostService.cs  PostService.cs
TJFoody/TJFoody/Server/Service/ReviewService/: IReviewService.cs  ReviewService.cs
TJFoody/TJFoody/Server/Service/SellerService/: ISellerService.cs  SellerService.cs
TJFoody/TJFoody/Server/Service/TeamService/: ITeamService.cs  TeamService.cs
TJFoody/TJFoody/Server/Service/UserJoinTeamService/: IUserJoinTeamService.cs  UserJoinTeamService.cs
TJFoody/TJFoody/Server/Service/UserService/: IUserService.cs  UserService.cs
TJFoody/TJFoody/Shared/: Comment.cs  CppForBlazor.cs  Cuisine.cs  CuisineReview.cs  Post.cs  Seller.cs  SellerReview.cs  SellerReviewModel.cs  ServiceResponse.cs  Team.cs  User.cs  UserJoinTeam.cs  WeatherForecast.cs
(+34 files in other folders)
