is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TJFoody.Client
build_property.RootNamespace = TJFoody.Client
build_property.ProjectDir = E:\.net\作业\TJFoody\TJFoody\TJFoody\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.net\作业\TJFoody\TJFoody\TJFoody\Client
build_property._RazorSourceGeneratorDebug = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/Forum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/PersonalPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/SellerManage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyTWFuYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/TeamInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbUluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Shared/ForumDetails.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvcnVtRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/ChatRoom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFJvb20ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3sfuwegsam

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/CuisineManage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vpc2luZU1hbmFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jdyvgtoub6

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w45sw4cguq

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/Manager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1bbryahq92

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Pages/Sellers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j236pjhqtz

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Shared/CuisineDetails.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1aXNpbmVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-djy35bwqwe

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dwr93q9t73

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nfcp4tstvb

[E:/.net/作业/TJFoody/TJFoody/TJFoody/Client/Shared/SellerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlbGxlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zz79c7o48u
